<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>542415019489-39662ndu7atnub6s13koiauvbu9rvn14.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.542415019489-39662ndu7atnub6s13koiauvbu9rvn14</string>
	<key>API_KEY</key>
	<string>AIzaSyBjNuaRX5dBuo3RDEeSnv9M6xjPH2A_nQs</string>
	<key>GCM_SENDER_ID</key>
	<string>542415019489</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.flutter</string>
	<key>PROJECT_ID</key>
	<string>flutterdemo-e3195</string>
	<key>STORAGE_BUCKET</key>
	<string>flutterdemo-e3195.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:542415019489:ios:86f5d983d0b273070306a0</string>
	<key>DATABASE_URL</key>
	<string>https://flutterdemo-e3195.firebaseio.com</string>
</dict>
</plist>